server.port=5000
db.url=jdbc:mysql://THF4XCSfpUGeS2e.root:V3qRvZwV6yUV1qhY@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/MediRescate
db.user=THF4XCSfpUGeS2e.root
db.password=V3qRvZwV6yUV1qhY

#TODO: rellenar con credenciales de la base de datos
