REM ************ TABLAS UD 9

DROP TABLE EMPLE30 cascade constraints; 

CREATE TABLE EMPLE30 (
 EMP_NO    NUMBER(4) NOT NULL,
 APELLIDO  VARCHAR(10)  ,
 OFICIO    VARCHAR(10)  ,
 DIR       NUMBER(4) ,
 FECHA_ALT DATE      ,
 SALARIO   NUMBER(7),
 COMISION  NUMBER(7),
 DEPT_NO   NUMBER(2) NOT NULL) ;


REM *************** TABLA NOMBRES: *************
DROP TABLE NOMBRES cascade constraints; 
CREATE TABLE NOMBRES
(
  NOMBRE VARCHAR2(15),
  EDAD NUMBER(2)
) ;

INSERT INTO NOMBRES VALUES('PEDRO', 17);
INSERT INTO NOMBRES VALUES('JUAN', 17);
INSERT INTO NOMBRES VALUES('MARÍA', 16);
INSERT INTO NOMBRES VALUES('CLARA', 14);
INSERT INTO NOMBRES VALUES(NULL, 15);
INSERT INTO NOMBRES VALUES(NULL, 18);
INSERT INTO NOMBRES VALUES('JESÚS', NULL);

COMMIT;

REM ************ TABLA PERSONAL, PROFESORES, CENTROS ***********

DROP TABLE PERSONAL cascade constraints; 

CREATE TABLE PERSONAL (
 COD_CENTRO   NUMBER(4) NOT NULL,
 DNI NUMBER(10),
 APELLIDOS VARCHAR2(30),
 FUNCION VARCHAR2(15),
 SALARIO NUMBER (10) 
);

INSERT INTO PERSONAL VALUES (10,1112345,'Martínez Salas, Fernando','PROFESOR', 220000);
INSERT INTO PERSONAL VALUES (10,4123005,'Bueno Zarco, Elisa','PROFESOR', 220000);
INSERT INTO PERSONAL VALUES (10,4122025,'Montes García, M.Pilar','PROFESOR', 220000);
INSERT INTO PERSONAL VALUES (15,1112345,'Rivera Silvestre, Ana','PROFESOR', 205000);
INSERT INTO PERSONAL VALUES (15,9800990, 'Ramos Ruiz, Luis','PROFESOR', 205000);
INSERT INTO PERSONAL VALUES (15,8660990, 'De Lucas Fdez, M.Angel','PROFESOR', 205000);
INSERT INTO PERSONAL VALUES (22,7650000, 'Ruiz Lafuente, Manuel','PROFESOR', 220000);
INSERT INTO PERSONAL VALUES (45,43526789, 'Serrano Laguía, María','PROFESOR', 205000);
INSERT INTO PERSONAL VALUES (10,4480099,'Ruano Cerezo, Manuel','ADMINISTRATIVO', 180000);
INSERT INTO PERSONAL VALUES (15,1002345,'Albarrán Serrano, Alicia','ADMINISTRATIVO', 180000);
INSERT INTO PERSONAL VALUES (15,7002660,'Muñoz Rey, Felicia','ADMINISTRATIVO', 180000);
INSERT INTO PERSONAL VALUES (22,5502678,'Marín Marín, Pedro','ADMINISTRATIVO', 180000);
INSERT INTO PERSONAL VALUES (22,6600980, 'Peinado Gil, Elena','CONSERJE', 175000);
INSERT INTO PERSONAL VALUES (45,4163222, 'Sarro Molina, Carmen','CONSERJE', 175000);


DROP TABLE PROFESORES cascade constraints; 

CREATE TABLE PROFESORES (
 COD_CENTRO   NUMBER(4) NOT NULL,
 DNI          NUMBER(10),
 APELLIDOS VARCHAR2(30),
 ESPECIALIDAD VARCHAR2(16) 
) ;


INSERT INTO PROFESORES VALUES (10,1112345,'Martínez Salas, Fernando','INFORMÁTICA');
INSERT INTO PROFESORES VALUES (10,4123005,'Bueno Zarco, Elisa','MATEMÁTICAS');
INSERT INTO PROFESORES VALUES (10,4122025,'Montes García, M.Pilar','MATEMÁTICAS');
INSERT INTO PROFESORES VALUES (15,9800990, 'Ramos Ruiz, Luis','LENGUA');
INSERT INTO PROFESORES VALUES (15,1112345,'Rivera Silvestre, Ana','DIBUJO');
INSERT INTO PROFESORES VALUES (15,8660990, 'De Lucas Fdez, M.Angel','LENGUA');
INSERT INTO PROFESORES VALUES (22,7650000, 'Ruiz Lafuente, Manuel','MATEMÁTICAS');
INSERT INTO PROFESORES VALUES (45,43526789, 'Serrano Laguía, María','INFORMÁTICA');

DROP TABLE CENTROS cascade constraints; 

CREATE TABLE CENTROS (
 COD_CENTRO   NUMBER(4) NOT NULL,
 TIPO_CENTRO  CHAR(1),
 NOMBRE VARCHAR2(30),
 DIRECCION VARCHAR2(26),
 TELEFONO VARCHAR2(10),
 NUM_PLAZAS NUMBER(4)
 ) ;


INSERT INTO CENTROS VALUES (10,'S','IES El Quijote', 'Avda. Los Molinos 25', '965-887654',538);
INSERT INTO CENTROS VALUES (15,'P','CP Los Danzantes', 'C/Las Musas s/n','985-112322',250);
INSERT INTO CENTROS VALUES (22,'S', 'IES Planeta Tierra', 'C/Mina 45', '925-443400',300);
INSERT INTO CENTROS VALUES (45,'P', 'CP Manuel Hidalgo', 'C/Granada 5','926-202310',220);
INSERT INTO CENTROS VALUES (50,'S', 'IES Antoñete', 'C/Los Toreros 21','989-406090',310);

REM *************** TABLAS ARTICULOS, TIENDAS, FABRICANTES, PEDIDOS y VENTAS:********

DROP TABLE ARTICULOS cascade constraints; 
DROP TABLE TIENDAS cascade constraints; 
DROP TABLE FABRICANTES cascade constraints; 
DROP TABLE PEDIDOS cascade constraints; 
DROP TABLE VENTAS cascade constraints; 

CREATE TABLE FABRICANTES(
COD_FABRICANTE NUMBER(3) PRIMARY KEY,
NOMBRE         VARCHAR2(15), 
PAIS           VARCHAR2(15));

INSERT INTO FABRICANTES VALUES(10,'CALVO', 'ESPAÑA');
INSERT INTO FABRICANTES VALUES(15,'LU', 'BELGICA');
INSERT INTO FABRICANTES VALUES(20,'BARILLA', 'ITALIA');
INSERT INTO FABRICANTES VALUES(25,'GALLO', 'ESPAÑA');
INSERT INTO FABRICANTES VALUES(30,'PRESIDENT', 'FRANCIA');

CREATE TABLE ARTICULOS(
ID_ARTICULO NUMBER(5) PRIMARY KEY,
ARTICULO       VARCHAR2(20),
COD_FABRICANTE NUMBER(3) REFERENCES FABRICANTES,
PESO           NUMBER(3),
CATEGORIA      VARCHAR2(10),
PRECIO_VENTA   NUMBER (6,2),
PRECIO_COSTO   NUMBER (6,2),
EXISTENCIAS    NUMBER (5),
UNIQUE(ARTICULO, COD_FABRICANTE, PESO, CATEGORIA));

INSERT INTO ARTICULOS VALUES (1,'Macarrones',20, 1, 'Primera',1, 0.98,120);

INSERT INTO ARTICULOS VALUES (2,'Tallarines',20, 2, 'Primera',1.20,1,100);

INSERT INTO ARTICULOS VALUES (3,'Tallarines',20, 1, 'Segunda',0.99,0.50,100);

INSERT INTO ARTICULOS VALUES (4,'Macarrones',20, 1, 'Tercera',0.80,0.50,100);

INSERT INTO ARTICULOS VALUES (5,'Atún',10, 3, 'Primera',2,1.50,220);
INSERT INTO ARTICULOS VALUES (6,'Atún',10, 3, 'Segunda',1.50,1,220);
INSERT INTO ARTICULOS VALUES (7,'Atún',10, 3, 'Tercera',1,0.50,220);
INSERT INTO ARTICULOS VALUES (8,'Sardinillas',10, 1, 'Primera',2.5,2,200);
INSERT INTO ARTICULOS VALUES (9,'Sardinillas',10, 1, 'Segunda',2,1.6,200);
INSERT INTO ARTICULOS VALUES (10,'Sardinillas',10, 1, 'Tercera',1,1.5,220);
INSERT INTO ARTICULOS VALUES (11,'Mejillones',10, 1, 'Tercera',1,0.9,200);
INSERT INTO ARTICULOS VALUES (12,'Mejillones',10, 1, 'Primera',3,2,300);



INSERT INTO ARTICULOS VALUES (13,'Macarrones',25, 1, 'Primera',1.5,1,150);
INSERT INTO ARTICULOS VALUES (14,'Tallarines',25, 1, 'Primera',1,0.90,100);
INSERT INTO ARTICULOS VALUES (15,'Fideos',25, 1, 'Segunda',0.75,0.50,100);
INSERT INTO ARTICULOS VALUES (16,'Fideos',25, 1, 'Primera',1,0.80,100);


INSERT INTO ARTICULOS VALUES (17,'Galletas Cuadradas',15, 1, 'Primera',2,1.8,100);
INSERT INTO ARTICULOS VALUES (18,'Galletas Cuadradas',15, 1, 'Segunda',1,0.8,100);
INSERT INTO ARTICULOS VALUES (19,'Galletas Cuadradas',15, 1, 'Tercera',0.50,0.40,100);
INSERT INTO ARTICULOS VALUES (20,'Barquillos',15, 1, 'Primera',1,0.80,100);
INSERT INTO ARTICULOS VALUES (21,'Barquillos',15, 1, 'Segunda',1,0.80,100);
INSERT INTO ARTICULOS VALUES (22,'Canutillos',15, 2, 'Primera',1.7,1.5,110);
INSERT INTO ARTICULOS VALUES (23,'Canutillos',15, 2, 'Segunda',1.2,1.5,110);

INSERT INTO ARTICULOS VALUES (24,'Leche entera',30, 1, 'Primera',1.1,1,300);
INSERT INTO ARTICULOS VALUES (25,'Leche desnat.',30, 1,'Primera',1.2,1,300);
INSERT INTO ARTICULOS VALUES (26,'Leche semi.',30, 1, 'Primera',1.30,1.10,300);
INSERT INTO ARTICULOS VALUES (27,'Leche entera',30, 2,'Primera',2.10,2,300);
INSERT INTO ARTICULOS VALUES (28,'Leche desnat.',30, 2, 'Primera',2.2,2,300);
INSERT INTO ARTICULOS VALUES (29,'Leche semi.',30, 2,  'Primera',2.3,2.1,300);
INSERT INTO ARTICULOS VALUES (30,'Mantequilla',30, 1, 'Primera',1.8,2,200);
INSERT INTO ARTICULOS VALUES (40,'Mantequilla',30, 1, 'Segunda',1.4,2,200);

CREATE TABLE TIENDAS(
NIF       VARCHAR2(10) PRIMARY KEY,
NOMBRE    VARCHAR2(20),
DIRECCION VARCHAR2(20),
POBLACION VARCHAR2(20),
PROVINCIA VARCHAR2(20),
CODPOSTAL NUMBER(5) );

INSERT INTO TIENDAS VALUES('1111-A','Almacenes Pérez', 'C/Toledo, 20',
 'Siguenza','GUADALAJARA',19104); 
INSERT INTO TIENDAS VALUES('5555-B','La gacela', 'C/Santander Rios, 45',
 'Azuqueca','GUADALAJARA', 19209);
INSERT INTO TIENDAS VALUES('2222-A','Comestibles Rodolfo', 
'C/ del Val s/n', 'Alcalá de Henares','MADRID',28804);
INSERT INTO TIENDAS VALUES('4444-A','La Pasta Gansa', 'C/Alcalá, 2',
 'Ajalvir','MADRID', 28765);
 INSERT INTO TIENDAS VALUES('3333-N','Ultramarinos Montse',
  'Avda. Pio 10', 'Toledo','TOLEDO',45100);
INSERT INTO TIENDAS VALUES('4141-B','Todo Toledo',
 'C/Avila 24', 'Talavera','TOLEDO',45199);


CREATE TABLE PEDIDOS(
NIF_TIENDA        VARCHAR2(10),
ID_ARTICULO       NUMBER(5),
FECHA_PEDIDO      DATE,
UNIDADES_PEDIDAS  NUMBER(4) NOT NULL,
PRIMARY KEY(NIF_TIENDA, ID_ARTICULO, FECHA_PEDIDO),
FOREIGN KEY(NIF_TIENDA) REFERENCES TIENDAS,
FOREIGN KEY(ID_ARTICULO) REFERENCES ARTICULOS
) ;

ALTER SESSION SET NLS_DATE_FORMAT='DD/MM/YYYY';

INSERT INTO PEDIDOS VALUES ('5555-B', 1, TO_DATE('18/02/2006'), 30);
INSERT INTO PEDIDOS VALUES ('5555-B', 5, TO_DATE('21/02/2006'), 10);
INSERT INTO PEDIDOS VALUES ('5555-B', 6, TO_DATE('11/03/2006'), 4);
INSERT INTO PEDIDOS VALUES ('5555-B', 9, TO_DATE('11/03/2006'), 10);
INSERT INTO PEDIDOS VALUES ('5555-B', 13, TO_DATE('14/04/2006'), 12);
INSERT INTO PEDIDOS VALUES ('5555-B', 15, TO_DATE('18/05/2006'), 24);
INSERT INTO PEDIDOS VALUES ('5555-B', 15, TO_DATE('19/05/2006'), 20);
INSERT INTO PEDIDOS VALUES ('5555-B', 18, TO_DATE('20/06/2006'), 15);

INSERT INTO PEDIDOS VALUES ('1111-A', 20, TO_DATE('20/02/2006'), 10);

INSERT INTO PEDIDOS VALUES ('1111-A', 23, TO_DATE('10/04/2006'), 12);
INSERT INTO PEDIDOS VALUES ('1111-A', 26, TO_DATE('24/06/2006'), 5);
INSERT INTO PEDIDOS VALUES ('1111-A', 29, TO_DATE('04/07/2006'), 11);
INSERT INTO PEDIDOS VALUES ('1111-A', 30, TO_DATE('10/07/2006'), 10);

INSERT INTO PEDIDOS VALUES ('4141-B', 1, TO_DATE('16/04/2006'), 30);
INSERT INTO PEDIDOS VALUES ('4141-B', 5, TO_DATE('21/06/2006'), 10);
INSERT INTO PEDIDOS VALUES ('4141-B', 6, TO_DATE('12/08/2006'), 9);

INSERT INTO PEDIDOS VALUES ('2222-A', 9, TO_DATE('12/08/2006'),20);
INSERT INTO PEDIDOS VALUES ('2222-A', 10, TO_DATE('12/08/2006'),22);
INSERT INTO PEDIDOS VALUES ('2222-A', 12, TO_DATE('24/03/2007'), 1000);

INSERT INTO PEDIDOS VALUES ('3333-N', 13, TO_DATE('10/11/2006'),8);
INSERT INTO PEDIDOS VALUES ('3333-N', 14, TO_DATE('12/11/2006'),9);
INSERT INTO PEDIDOS VALUES ('3333-N', 16, TO_DATE('15/11/2006'),11);
INSERT INTO PEDIDOS VALUES ('3333-N', 17, TO_DATE('20/11/2006'),6);
INSERT INTO PEDIDOS VALUES ('3333-N', 21, TO_DATE('20/11/2006'),40);
INSERT INTO PEDIDOS VALUES ('3333-N', 23, TO_DATE('20/11/2006'),10);



CREATE TABLE VENTAS(
NIF_TIENDA         VARCHAR2(10),
ID_ARTICULO        NUMBER(5),
FECHA_VENTA        DATE,
UNIDADES_VENDIDAS  NUMBER(4) NOT NULL,
PRIMARY KEY(NIF_TIENDA, ID_ARTICULO, FECHA_VENTA),
FOREIGN KEY(NIF_TIENDA) REFERENCES TIENDAS,
FOREIGN KEY(ID_ARTICULO) REFERENCES ARTICULOS
);


INSERT INTO VENTAS VALUES ('5555-B', 1, TO_DATE('19/02/2006'), 5);
INSERT INTO VENTAS VALUES ('5555-B', 5, TO_DATE('19/02/2006'), 6);
INSERT INTO VENTAS VALUES ('5555-B', 6, TO_DATE('20/03/2006'), 15);
INSERT INTO VENTAS VALUES ('5555-B', 9, TO_DATE('20/03/2006'), 8);
INSERT INTO VENTAS VALUES ('5555-B', 1, TO_DATE('17/04/2006'), 2);
INSERT INTO VENTAS VALUES ('5555-B', 15, TO_DATE('18/05/2006'), 14);
INSERT INTO VENTAS VALUES ('5555-B', 26, TO_DATE('24/06/2006'), 5);

INSERT INTO VENTAS VALUES ('2222-A', 18, TO_DATE('20/06/2006'), 5);
INSERT INTO VENTAS VALUES ('2222-A', 20, TO_DATE('20/02/2006'), 6);
INSERT INTO VENTAS VALUES ('2222-A', 23, TO_DATE('10/06/2006'), 2);
INSERT INTO VENTAS VALUES ('2222-A', 9, TO_DATE('15/08/2006'),5);
INSERT INTO VENTAS VALUES ('2222-A', 10, TO_DATE('15/08/2006'),5);


INSERT INTO VENTAS VALUES ('3333-N', 26, TO_DATE('06/07/2006'), 11);
INSERT INTO VENTAS VALUES ('3333-N', 30, TO_DATE('16/07/2006'), 10);
INSERT INTO VENTAS VALUES ('3333-N', 13, TO_DATE('26/04/2006'), 30);
INSERT INTO VENTAS VALUES ('3333-N', 5, TO_DATE('26/04/2006'), 10);
INSERT INTO VENTAS VALUES ('3333-N', 21, TO_DATE('25/11/2006'),4);
INSERT INTO VENTAS VALUES ('3333-N', 23, TO_DATE('25/11/2006'),4);

INSERT INTO VENTAS VALUES ('4141-B', 6, TO_DATE('12/08/2006'), 2);

INSERT INTO VENTAS VALUES ('4141-B', 13, TO_DATE('10/11/2006'),2);
INSERT INTO VENTAS VALUES ('4141-B', 2, TO_DATE('11/11/2006'),3);
INSERT INTO VENTAS VALUES ('4141-B', 23, TO_DATE('11/11/2006'),8);

commit;

REM *************** FIN *******************************